<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/stylelog.css">
    <link rel="shortcut icon" href="./assets/icone.png" type="image/x-icon">
</head>
<body>
    
    <div class="container">

        <header>
            <h1> Spotify</h1>
        </header>
        <main>
            <input type="text" id="txtLogin" placeholder="Usuário..."><br>
            <input type="password" id="txtSenha" placeholder="Senha..."><br>
            <input type="checkbox" name="" id="txtcheckin">
            <label for="txtcheckin">Continuar conectado</label><br>
            <input type="button" id="btnEntrar" value="Acessar">
        </main>
        <footer>
            <p>Desenvolvido por: Luiz - 2020</p>
        </footer>
        <script src="./js/login.js"></script>
    </div>
</body>
</html>